<Window x:Class="TagsControlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tagscontrol="clr-namespace:TagsControl;assembly=TagsControl"
        xmlns:local="clr-namespace:TagsControlDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Tags Control Sample"
            FontWeight="Bold"
            FontSize="16pt"
            Margin="10"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Light Theme (Default)"
                    FontSize="14pt" Margin="5"/>
                <tagscontrol:TagsControl
                    Grid.Row="1"
                    Margin="10pt"
                    ItemsSource="{Binding AvailableTags}"
                    SelectedTags="{Binding SelectedTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Column="1" Background="#222">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Text="Dark Theme"
                    Foreground="#eee"
                    Margin="5"
                    FontSize="14pt" />
                <tagscontrol:TagsControl
                    Grid.Row="1"
                    InnerBackground="#111"
                    InnerBorderBrush="#444"
                    Foreground="#eee"
                    BorderCornerRadius="10"
                    Margin="10pt"
                    ItemsSource="{Binding AvailableTags}"
                    SelectedTags="{Binding SelectedTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <tagscontrol:TagsControl.TagsBackgroundBrushes>
                        <SolidColorBrush Color="#FFAC59"/>
                        <SolidColorBrush Color="#00D6FF"/>
                        <SolidColorBrush Color="#B200D0"/>
                    </tagscontrol:TagsControl.TagsBackgroundBrushes>
                </tagscontrol:TagsControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
